<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />  

<title>Hector's Site</title>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">



</head>
<body>
	<div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
	    <div class="container-fluid">
	        <div class="navbar-header"><img class="hector-logo" src="images/New Logo.png">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
	            </button>
	        </div>
	        <div class="navbar-items collapse navbar-collapse navbar-menubuilder">
	            <ul class="nav navbar-nav navbar-left">
	                <li><a href="index.html">Home</a>
	                </li>
	                <li><a href="art.html">Art</a>
	                </li>
	                <li><a href="games.html">2D Games</a>
	                </li>
	                <li><a href="3dgames.html">3D Games</a>
	                </li>
	                <li><a href="writing.html">Writing</a>
	                </li>
	            	<li><a href="https://www.instagram.com/bluemoon.g/?hl=en"><i class="icons fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
	            	<li><a href="https://www.linkedin.com/in/hector-ogando-6a28b0132?trk=hp-identity-name"><i class="icons fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
	            	<li><a href="https://www.facebook.com/hector.ogando.73"><i class="icons fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
	            </ul>
	        </div>
	    </div>
	</div>

	<div class="games-body row">
		<div class="eatmeat col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
			<h1>Eat Meat</h1>
		</div>
		<div class="movie col-xs-12 col-sm-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
			<video class="eatmeatVid" width="59%" height="65%" controls>
			  <source src="videos/emg.mp4" type="video/mp4">
			</video>
		</div>
	</div>
	<br>
	<br>
	<div class="image row">
		<div class="colorswatchcol-xs-12 col-sm-12 col-md-6 col-lg-6"> 
			<a class="image-link" href="images/em1.png"><img class="image-size" src="images/em1.png"></a>
		</div>
		<div class="colorswatchcol-xs-12 col-sm-12 col-md-6 col-lg-6"> 
			<a class="image-link" href="images/em2.png"><img class="image-size" src="images/em2.png"></a>
		</div>
		<div class="colorswatchcol-xs-12 col-sm-12 col-md-6 col-lg-6"> 
			<a class="image-link" href="images/em3.png"><img class="image-size" src="images/em3.png"></a>
		</div>
		<div class="colorswatchcol-xs-12 col-sm-12 col-md-6 col-lg-6"> 
			<a class="image-link" href="images/em4.png"><img class="image-size" src="images/em4.png"></a>
		</div>
	</div>

</body>
</html>
<script src="js/script.js"></script>


